{
  "name": "fuzzing",
  "version": "1.0.0",
  "description": "fuzzer",
  "main": "fuzzing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "recursive-readdir-sync": "^1.0.6"
  }
}
